Set seed to 1734674717258155 because --seed was 0
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       48 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    705.7 MB (estimated)
FileSize:   467.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: com.intel.iaa_compressor_rocksdb
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [./db]
mixgraph     :      17.576 micros/op 56895 ops/sec 738.200 seconds 42000000 operations;   51.2 MB/s ( Gets:35702334 Puts:5877096 Seek:420570, reads 22832151 in 36122904 found, avg size: 36.4 value, 563.2 scan)

