Set seed to 1734673063689250 because --seed was 0
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       48 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    705.7 MB (estimated)
FileSize:   467.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: com.intel.iaa_compressor_rocksdb
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [./db]
mixgraph     :      23.810 micros/op 41999 ops/sec 1000.013 seconds 42000000 operations;   37.7 MB/s ( Gets:35705079 Puts:5875018 Seek:419903, reads 22838413 in 36124982 found, avg size: 36.3 value, 562.0 scan)

