Set seed to 1734672324734739 because --seed was 0
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       48 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    705.7 MB (estimated)
FileSize:   467.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: com.intel.iaa_compressor_rocksdb
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [./db]
mixgraph     :      17.081 micros/op 58543 ops/sec 717.419 seconds 42000000 operations;   52.6 MB/s ( Gets:35701702 Puts:5879574 Seek:418724, reads 22839103 in 36120426 found, avg size: 36.4 value, 564.9 scan)

