Set seed to 1734676013778394 because --seed was 0
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       48 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    705.7 MB (estimated)
FileSize:   467.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: com.intel.iaa_compressor_rocksdb
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [./db]
mixgraph     :       9.433 micros/op 106009 ops/sec 396.192 seconds 42000000 operations;   94.8 MB/s ( Gets:35697188 Puts:5883263 Seek:419549, reads 22842576 in 36116737 found, avg size: 36.4 value, 560.7 scan)

